<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Xg[i_9`:EV3OIe~-t.-J">mySprite</variable><variable type="KIND_SpriteKind" id="=L;f_c215:1%5hdM$p.Q">Player</variable><variable type="KIND_SpriteKind" id="tZv{o2CpJ!FJh_5+[?iv">Projectile</variable><variable type="KIND_SpriteKind" id="U1*lvW_Aqz[qZ[g48bSU">Food</variable><variable type="KIND_SpriteKind" id="7A(%mHPAUpk:oH7?wz-r">Enemy</variable></variables><block type="pxt-on-start" id="MyM72%,[lkH;2d/r-7:O" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="VV[sV8f=yU!^m`ojS$|z"><value name="color"><shadow type="colorindexpicker" id="tbomn0%V9C/,~2ietBv`"><field name="index">9</field></shadow></value><next><block type="tilemap_editor" id="nV4K+Lsn,Sb`J;QM!y+="><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="variables_set" id="*^gg]Y+?=h?Y/YiTgr4W"><field name="VAR" id="Xg[i_9`:EV3OIe~-t.-J">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="FHj3pzsqeOe6y2E2Z+%u"><value name="img"><shadow type="screen_image_picker" id="IG]l(y7TN6T=jZT|d[,9"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . 6 6 6 6 6 6 6 6 . . . . 
. . . 6 9 6 6 6 6 6 6 c 6 . . . 
. . 6 c 9 6 6 6 6 6 6 c c 6 . . 
. 6 c c 9 9 9 9 9 9 6 c c 9 6 d 
. 6 c 6 8 8 8 8 8 8 8 b c 9 6 6 
. 6 6 8 b b 8 b b b 8 8 b 9 6 6 
. 6 8 b b b 8 b b b b 8 6 6 6 6 
. 8 8 6 6 6 8 6 6 6 6 6 8 6 6 6 
. 8 8 8 8 8 8 f 8 8 8 f 8 6 d d 
. 8 8 8 8 8 8 f 8 8 f 8 8 8 6 d 
. 8 8 8 8 8 8 f f f 8 8 8 8 8 8 
. 8 f f f f 8 8 8 8 f f f 8 8 8 
. . f f f f f 8 8 f f f f f 8 . 
. . . f f f . . . . f f f f . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"IG]l(y7TN6T=jZT|d[,9"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="n6`{,y-C5C:*}bD_vp`?"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="7Z!(E!f8!/_=UKUONvlk"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="-SV@jqAQ?hJG:+!F{INz"><field name="VAR" id="Xg[i_9`:EV3OIe~-t.-J">mySprite</field></block></value><value name="value"><shadow type="math_number" id="pg?q]t;TyB#M-Lmt_lTN"><field name="NUM">400</field></shadow></value><next><block type="Sprite_blockCombine_set" id="48x4_z:MIsN,}}89dxx_"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="^di}C^|(ozn21m|l/izR"><field name="VAR" id="Xg[i_9`:EV3OIe~-t.-J">mySprite</field></block></value><value name="value"><shadow type="math_number" id="c8J0ui]5^VT}sD=_~MDz"><field name="NUM">100</field></shadow></value><next><block type="camerafollow" id="-v|lwbk[0wfEwSt3J)sP"><value name="sprite"><block type="variables_get" id="sRIFZlvpmYQgM?E52h04"><field name="VAR" id="Xg[i_9`:EV3OIe~-t.-J">mySprite</field></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="](wHA=mOI#c=lhTS5Xe)" x="370" y="330"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="/z.wkms_|Chd9XyC!*Q^"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="jbvA|dDMe=66u(Vj_R1s"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="{jV*whc/`4fo}%+U{G6="><field name="VAR" id="Xg[i_9`:EV3OIe~-t.-J">mySprite</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="D)BM!]p]q/{+R1P5[D_v"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="^S0}aAEu*{L__W6|(esa"><field name="VAR" id="Xg[i_9`:EV3OIe~-t.-J">mySprite</field></block></value><value name="value"><shadow type="math_number" id="S=0Ic1QV1lGKJt~cnhO?"><field name="NUM">-200</field></shadow></value></block></statement></block></statement></block><block type="spriteshittile" id="fdB/rR;V?RSB[8!P_u({" x="930" y="390"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Qe9!1_jPz;5L^nJ%Sm`#"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="b73u7~6b+Xn2f_wcm$8}"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="+s!O[:i+JVgv()8|.{q^"><field name="tile">assets.tile`tile1`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="P2H{BRNu;C)4|}!m7)Av"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="T.k9+!0m0YLz$)F?6rXi"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id=".@m]H(Sas!G1l0hWukMt"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="0tz[g!XA@*~XWal[BIl0" x="970" y="530"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="[=Kr=/Hsvq;b*2|L)I^9"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="D)pj4qbD-kcpkX?Q;=.["><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="/|aNjr%(t[p9$%Nt^tSf"><field name="tile">sprites.dungeon.greenOuterEast0</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="gv?GN#{edCU,gy7j=-.["><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="Ss;b/fcaa0dYFRG2k}w%"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="}W|5_akT`WM%g,tNyvEl"><field name="win">true</field></shadow></value></block></statement></block></xml>